UI/WPFDevelopers/Upgrade/Upgrade.WPF/Views/UpgradeWindow.xaml

<wd:Window
    x:Class="Upgrade.WPF.Views.UpgradeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Upgrade.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="UpgradeWindow 01"
    Width="300"
    Height="400"
    BorderBrush="Transparent"
    BorderThickness="0"
    Icon="/GeneralUpdate.png"
    NoChrome="True"
    ResizeMode="NoResize"
    TitleBackground="{DynamicResource WD.BackgroundSolidColorBrush}"
    TitleHeight="30"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <wd:Window.TitleBar>
        <Grid Height="40" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <Image
                Width="20"
                Height="20"
                Margin="4,0"
                Source="/GeneralUpdate.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource WD.SecondaryTextSolidColorBrush}"
                IsHitTestVisible="False"
                Text="General Update 01 客户端升级" />
            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Style="{StaticResource WD.WindowButtonStyle}"
                ToolTip="关闭">
                <wd:PathIcon
                    Width="10"
                    Height="10"
                    Kind="WindowClose" />
            </Button>
        </Grid>
    </wd:Window.TitleBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <wd:SmallPanel>
                <!--<Image
                    x:Name="PART_Image"
                    Width="100"
                    Height="100"
                    Source="/GeneralUpdate.png"
                    Stretch="Uniform" />-->
                <wd:BreathLamp
                    Width="140"
                    Height="140"
                    GradientStopColor1="#FF00cec9"
                    GradientStopColor2="#2000cec9"
                    IsLampStart="True"
                    LampEffect="Streamer">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/GeneralUpdate.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </wd:BreathLamp>
                <wd:CircularProgressBar x:Name="PART_Slider" Value="{Binding ElementName=CirularSlider, Path=Value}" />
            </wd:SmallPanel>
        </Border>
        <Grid
            Grid.Row="2"
            Margin="0,0,0,30"
            VerticalAlignment="Center">
            <Rectangle
                Width="190"
                Height="40"
                Fill="Black"
                Opacity=".2"
                RadiusX="20"
                RadiusY="20" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#D3DDD4"
                Text="{Binding ElementName=PART_Slider, Path=Value, StringFormat={}正在更新...{0}%}" />
        </Grid>
    </Grid>
</wd:Window>
