UI/WPFDevelopers/Upgrade/Upgrade.WPF/Views/UpgradeWindow.xaml

<wd:Window
    x:Class="Upgrade.WPF.Views.UpgradeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Upgrade.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="UpgradeWindow 01"
    Width="300"
    Height="400"
    BorderBrush="Transparent"
    BorderThickness="0"
    Icon="/GeneralUpdate.png"
    ResizeMode="NoResize"
    TitleBackground="{DynamicResource WD.BackgroundSolidColorBrush}"
    TitleHeight="30"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <wd:BreathLamp
                Width="150"
                Height="150"
                GradientStopColor1="#FF00cec9"
                GradientStopColor2="#2000cec9"
                IsLampStart="True"
                LampEffect="Streamer" />
            <Image
                x:Name="PART_Image"
                Width="110"
                Height="110"
                Source="/GeneralUpdate.png"
                Stretch="Uniform" />
            <wd:CircleProgressBar
                x:Name="PART_Slider"
                Width="120"
                Height="120"
                Padding="3,3,0,0"
                BorderThickness="20"
                IsRound="True"
                Value="{Binding ElementName=CirularSlider, Path=Value}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,30"
            VerticalAlignment="Center">
            <Rectangle
                Width="190"
                Height="40"
                Fill="Black"
                Opacity=".2"
                RadiusX="20"
                RadiusY="20" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#D3DDD4"
                Text="{Binding ElementName=PART_Slider, Path=Value, StringFormat={}正在更新...{0}%}" />
        </Grid>
    </Grid>
</wd:Window>
