UI/LayUI/Upgrade/Upgrade.WPF/Views/Alert.xaml

<UserControl
    x:Class="Upgrade.WPF.Views.Alert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:local="clr-namespace:Upgrade.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Upgrade.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Effect="{DynamicResource LayShadow}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AlertViewModel />
    </UserControl.DataContext>
    <Border
        Width="500"
        Height="300"
        Background="#393D49"
        CornerRadius="{DynamicResource ControlCornerRadiusBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Foreground="{DynamicResource Gradient}"
                    Text="LayUI.WPF" />
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="{DynamicResource Gradient}"
                    Text="专注开发时长一坤年" />
            </StackPanel>
            <lay:LayButton
                Grid.Row="1"
                Width="NaN"
                Margin="10"
                Background="{DynamicResource Gradient}"
                Command="{Binding OkCommand}"
                Content="升级完成"
                Type="Default" />
        </Grid>
    </Border>
</UserControl>
