UI/LayUI/Upgrade/Upgrade.WPF/Views/MainWindow.xaml

<lay:LayWindow
    x:Class="Upgrade.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:layGlobal="clr-namespace:LayUI.Wpf.Global;assembly=LayUI.Wpf"
    xmlns:local="clr-namespace:Upgrade.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Upgrade.WPF.ViewModels"
    Title="General Update 客户端"
    Width="800"
    Height="450"
    Background="{DynamicResource LighCyan}"
    HeaderBackground="{DynamicResource LighCyan}"
    Icon="/GeneralUpdate.png"
    IsShowHeader="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <lay:LayWindow.Resources>
        <Storyboard
            x:Key="Storyboard"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </lay:LayWindow.Resources>
    <lay:LayWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </lay:LayWindow.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <lay:LayWindow.HeaderEffect>
        <DropShadowEffect
            BlurRadius="5"
            ShadowDepth="0"
            Color="Black" />
    </lay:LayWindow.HeaderEffect>
    <lay:LayWindow.DataContext>
        <vm:MainWindowViewModel />
    </lay:LayWindow.DataContext>
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource IconFont}"
                        FontSize="180"
                        Foreground="{DynamicResource Gradient}"
                        Text="&#xeeba;" />
                    <TextBlock
                        x:Name="Message"
                        Grid.Row="1"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="系统升级中" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="10"
                    TextBlock.Foreground="White">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        <Run Text="General Update" />
                        <Run Text="{Binding Statistics.Version}" />
                        <Run Text="版本更新" />
                    </TextBlock>
                    <Grid Margin="5">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Statistics.Speed, FallbackValue=1000, StringFormat={}下载速度：{0:F2} MB/s}" />
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="已下载：" />
                            <Run Text="{Binding Statistics.BytesReceivedInMB, Mode=OneWay, StringFormat={}{0:F2}}" />
                            <Run Text="/" />
                            <Run Text="{Binding Statistics.TotalBytesToReceiveInMB, Mode=OneWay, StringFormat={}{0:F2}}" />
                            <Run Text="MB" />
                        </TextBlock>
                    </Grid>
                    <lay:LayDecimalText
                        x:Name="Decimal"
                        Visibility="Collapsed"
                        Value="{Binding Statistics.ProgressPercentage}" />
                    <Grid>
                        <lay:LayProgressBar
                            Height="20"
                            Margin="5"
                            Foreground="{DynamicResource Gradient}"
                            Value="{Binding ElementName=Decimal, Path=AnimationValue, Mode=OneWay}">
                            <lay:LayProgressBar.Background>
                                <SolidColorBrush Opacity="0.1" Color="White" />
                            </lay:LayProgressBar.Background>
                        </lay:LayProgressBar>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=Decimal, Path=AnimationValue, Mode=OneWay, StringFormat={}{0:F0}%}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <lay:LayDialogHost Grid.RowSpan="2" layGlobal:LayDialog.Token="RootDialogToken" />
    </Grid>
</lay:LayWindow>
