src/Client.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Client.Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <SelectableTextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="版本更新中..." />

        <ProgressBar
            Width="400"
            ShowProgressText="True"
            Classes.Success="{Binding IsCompleted}"
            Value="{Binding Statistics.ProgressPercentage}">
            <ProgressBar.Styles>
                <Style Selector="ProgressBar">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Easing="CubicEaseInOut" Property="Value" Duration="0:0:0.3" />
                            <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                </Style>
            </ProgressBar.Styles>
        </ProgressBar>

        <StackPanel Spacing="5">
            <SelectableTextBlock Text="{Binding Statistics.Version}" FontWeight="Bold" FontSize="16" />
            <SelectableTextBlock Text="{Binding Statistics.Speed, StringFormat='下载速度: {0}'}" />
            <SelectableTextBlock Text="{Binding Statistics.Remaining, StringFormat='剩余时间: {0:mm\\:ss}'}" />
            <SelectableTextBlock Text="{Binding Statistics.BytesReceived, StringFormat='已下载: {0:N0} bytes'}" />
            <SelectableTextBlock Text="{Binding Statistics.TotalBytesToReceive, StringFormat='总大小: {0:N0} bytes'}" />
            <SelectableTextBlock Text="{Binding Statistics.ProgressPercentage, StringFormat='下载进度: {0:F2}%'}" />
        </StackPanel>
    </StackPanel>
</Window>