src/Client.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        RequestedThemeVariant="Dark"
        Width="800" Height="450"
        Title="{Binding Statistics.Version,StringFormat='General Update {0} 版本更新'}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:EnumToBoolConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" MinWidth="550">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image
                Margin="30"
                Width="150"
                Height="150"
                Source="/Assets/GeneralUpdate.png" />
            <Image
                Margin="30"
                Width="150"
                Height="150"
                Source="{SvgImage /Assets/Semi.svg}" />
        </StackPanel>

        <SelectableTextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            <Run Text="General Update" />
            <Run Text="{Binding Statistics.Version}" />
            <Run Text="版本更新" />
        </SelectableTextBlock>

        <Panel>
            <SelectableTextBlock
                HorizontalAlignment="Left"
                Text="{Binding Statistics.Speed, StringFormat='下载速度：{0:F2} MB/s'}" />
            <SelectableTextBlock
                HorizontalAlignment="Center">
                <Run Text="已下载：" />
                <Run Text="{Binding Statistics.BytesReceivedInMB, StringFormat='\{0:F2}'}" />
                <Run Text="/" />
                <Run Text="{Binding Statistics.TotalBytesToReceiveInMB, StringFormat='\{0:F2}'}" />
                <Run Text="MB" />
            </SelectableTextBlock>

            <SelectableTextBlock
                HorizontalAlignment="Right"
                Text="{Binding Statistics.Remaining, StringFormat='剩余时间：{0:mm\\:ss}'}" />
        </Panel>
        <ProgressBar
            Name="Bar"
            ShowProgressText="True"
            Classes.Success="{Binding Status,
             Converter={StaticResource EnumToBooleanConverter},
              ConverterParameter={x:Static vm:DownloadStatus.Completed}}"
            Value="{Binding Statistics.ProgressPercentage}">
            <ProgressBar.Styles>
                <Style Selector="ProgressBar">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Easing="CubicEaseInOut" Property="Value" Duration="0:0:0.3" />
                            <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                </Style>
            </ProgressBar.Styles>
        </ProgressBar>
        <Border
            Padding="10"
            Background="{DynamicResource SemiBackground0Color}"
            Theme="{StaticResource CardBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button
                    Name="StopButton"
                    Padding="8"
                    Theme="{StaticResource BorderlessButton}"
                    Classes="Danger"
                    ToolTip.Tip="停止"
                    Command="{Binding StopCommand}">
                    <PathIcon
                        Theme="{StaticResource InnerPathIcon}"
                        Data="{StaticResource IconStop}" />
                </Button>
                <ToggleSwitch
                    Name="StartButton"
                    Padding="8"
                    IsChecked="{Binding  Status,
                     Converter={StaticResource EnumToBooleanConverter},
                      ConverterParameter={x:Static vm:DownloadStatus.Downloading}}"
                    Theme="{StaticResource ButtonToggleSwitch}"
                    Command="{Binding StartCommand}">
                    <ToolTip.Tip>
                        <Panel>
                            <TextBlock Text="下载" IsVisible="{Binding !$parent[ToggleSwitch].IsChecked}" />
                            <TextBlock Text="暂停" IsVisible="{Binding $parent[ToggleSwitch].IsChecked}" />
                        </Panel>
                    </ToolTip.Tip>
                    <ToggleSwitch.OffContent>
                        <PathIcon
                            Theme="{StaticResource InnerPathIcon}"
                            Data="{StaticResource IconPlay}" />
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <PathIcon
                            Theme="{StaticResource InnerPathIcon}"
                            Data="{StaticResource IconPause}" />
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
                <Button
                    Name="RestartButton"
                    Padding="8"
                    Theme="{StaticResource BorderlessButton}"
                    Classes="Tertiary"
                    ToolTip.Tip="重新下载"
                    Command="{Binding RestartCommand}">
                    <PathIcon
                        Theme="{StaticResource InnerPathIcon}"
                        Data="{StaticResource IconRestart}" />
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>